# Python Flask API Environment Variables
# Copy this to python_processing/.env and fill in your values

FLASK_PORT=5001
FLASK_DEBUG=False

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=drone_analytics
DB_USER=drone_user
DB_PASSWORD=your-database-password-here

# File Paths
UPLOAD_FOLDER=./uploads
PROCESSED_FOLDER=./processed

# Background Worker Configuration
WORKER_POLL_INTERVAL=10
WORKER_BATCH_SIZE=5

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here
AWS_REGION=us-east-2
S3_BUCKET_NAME=your-s3-bucket-name-here
S3_ENABLED=True

# ML Model Configuration (optional)
ONION_MODEL_PATH=./models/onion_crop_health_model.h5

